
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">服装内衣</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.fuzhuangneiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">香水</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.xiangshui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">珠宝</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon38</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">大戒指</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.dajiezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">婴儿车</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.yingerche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">足球</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.zuqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">女装PC-new</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.201</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">衣</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.yi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">箱包</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.xiangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">ic_bag</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.bag</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">婴儿车_line</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.yingercheline</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">高跟鞋</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.gaogenxie</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
